package kliendid.hibernate.model;
// Generated May 2, 2014 11:37:38 AM by Hibernate Tools 3.4.0.CR1

import java.math.BigDecimal;
import java.util.Date;

/**
 * CGroup generated by hbm2java
 */
public class CGroup implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private BigDecimal CGroup;
	private BigDecimal structUnit;
	private String name;
	private String description;
	private Date created;
	private BigDecimal createdBy;
	private Date updated;
	private BigDecimal updatedBy;

	public CGroup() {
	}

	public CGroup(BigDecimal CGroup) {
		this.CGroup = CGroup;
	}

	public CGroup(BigDecimal CGroup, BigDecimal structUnit, String name,
			String description, Date created, BigDecimal createdBy,
			Date updated, BigDecimal updatedBy) {
		this.CGroup = CGroup;
		this.structUnit = structUnit;
		this.name = name;
		this.description = description;
		this.created = created;
		this.createdBy = createdBy;
		this.updated = updated;
		this.updatedBy = updatedBy;
	}

	public BigDecimal getCGroup() {
		return this.CGroup;
	}

	public void setCGroup(BigDecimal CGroup) {
		this.CGroup = CGroup;
	}

	public BigDecimal getStructUnit() {
		return this.structUnit;
	}

	public void setStructUnit(BigDecimal structUnit) {
		this.structUnit = structUnit;
	}

	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	public Date getCreated() {
		return this.created;
	}

	public void setCreated(Date created) {
		this.created = created;
	}

	public BigDecimal getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(BigDecimal createdBy) {
		this.createdBy = createdBy;
	}

	public Date getUpdated() {
		return this.updated;
	}

	public void setUpdated(Date updated) {
		this.updated = updated;
	}

	public BigDecimal getUpdatedBy() {
		return this.updatedBy;
	}

	public void setUpdatedBy(BigDecimal updatedBy) {
		this.updatedBy = updatedBy;
	}

}
