package kliendid.hibernate.model;
// Generated May 2, 2014 11:37:38 AM by Hibernate Tools 3.4.0.CR1

import java.math.BigDecimal;

/**
 * CommDeviceType generated by hbm2java
 */
public class CommDeviceType implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private BigDecimal commDeviceType;
	private String name;
	private String description;

	public CommDeviceType() {
	}

	public CommDeviceType(BigDecimal commDeviceType) {
		this.commDeviceType = commDeviceType;
	}

	public CommDeviceType(BigDecimal commDeviceType, String name,
			String description) {
		this.commDeviceType = commDeviceType;
		this.name = name;
		this.description = description;
	}

	public BigDecimal getCommDeviceType() {
		return this.commDeviceType;
	}

	public void setCommDeviceType(BigDecimal commDeviceType) {
		this.commDeviceType = commDeviceType;
	}

	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

}
