package kliendid.hibernate.model;

import java.math.BigDecimal;
import java.util.Date;

/**
 * CommDevice generated by hbm2java
 */
public class CommDevice implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private BigDecimal commDevice;
	private CommDeviceType commDeviceType;
	private Customer customer;
	private String valueText;
	private BigDecimal orderb;
	private Date created;

	public CommDevice() {
	}

	public CommDevice(BigDecimal commDevice) {
		this.commDevice = commDevice;
	}

	public CommDevice(BigDecimal commDevice, CommDeviceType commDeviceType,
			Customer customer, String valueText, BigDecimal orderb,
			Date created) {
		this.commDevice = commDevice;
		this.commDeviceType = commDeviceType;
		this.customer = customer;
		this.valueText = valueText;
		this.orderb = orderb;
		this.created = created;
	}

	public BigDecimal getCommDevice() {
		return this.commDevice;
	}

	public void setCommDevice(BigDecimal commDevice) {
		this.commDevice = commDevice;
	}

	public CommDeviceType getCommDeviceType() {
		return this.commDeviceType;
	}

	public void setCommDeviceType(CommDeviceType commDeviceType) {
		this.commDeviceType = commDeviceType;
	}

	public Customer getCustomer() {
		return this.customer;
	}

	public void setCustomer(Customer customer) {
		this.customer = customer;
	}

	public String getValueText() {
		return this.valueText;
	}

	public void setValueText(String valueText) {
		this.valueText = valueText;
	}

	public BigDecimal getOrderb() {
		return this.orderb;
	}

	public void setOrderb(BigDecimal orderb) {
		this.orderb = orderb;
	}

	public Date getCreated() {
		return this.created;
	}

	public void setCreated(Date created) {
		this.created = created;
	}
	
	public String toJsonString() {
		return "{ \"device_id\":\"" + commDevice + "\", \"device_type\":\""
				+ commDeviceType.getCommDeviceType() + "\", \"description\":\"" + valueText + "\"}";
	}

}
