package kliendid.hibernate.model;

import java.math.BigDecimal;
import java.util.Date;

/**
 * CstAddress generated by hbm2java
 */
public class CstAddress implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private BigDecimal cstAddress;
	private Customer customer;
	private String zip;
	private String house;
	private String address;
	private String county;
	private String parish;
	private String townCounty;
	private BigDecimal addressType;
	private String phone;
	private String sms;
	private String mobile;
	private String email;
	private String note;
	private BigDecimal country;
	private Date created;
	private Date updated;
	private BigDecimal createdBy;
	private BigDecimal updatedBy;

	public CstAddress() {
	}

	public CstAddress(BigDecimal cstAddress) {
		this.cstAddress = cstAddress;
	}

	public CstAddress(BigDecimal cstAddress, Customer customer, String zip,
			String house, String address, String county, String parish,
			String townCounty, BigDecimal addressType, String phone,
			String sms, String mobile, String email, String note,
			BigDecimal country, Date created, Date updated,
			BigDecimal createdBy, BigDecimal updatedBy) {
		this.cstAddress = cstAddress;
		this.customer = customer;
		this.zip = zip;
		this.house = house;
		this.address = address;
		this.county = county;
		this.parish = parish;
		this.townCounty = townCounty;
		this.addressType = addressType;
		this.phone = phone;
		this.sms = sms;
		this.mobile = mobile;
		this.email = email;
		this.note = note;
		this.country = country;
		this.created = created;
		this.updated = updated;
		this.createdBy = createdBy;
		this.updatedBy = updatedBy;
	}

	public BigDecimal getCstAddress() {
		return this.cstAddress;
	}

	public void setCstAddress(BigDecimal cstAddress) {
		this.cstAddress = cstAddress;
	}

	public Customer getCustomer() {
		return this.customer;
	}

	public void setCustomer(Customer customer) {
		this.customer = customer;
	}

	public String getZip() {
		return this.zip;
	}

	public void setZip(String zip) {
		this.zip = zip;
	}

	public String getHouse() {
		return this.house;
	}

	public void setHouse(String house) {
		this.house = house;
	}

	public String getAddress() {
		return this.address;
	}

	public void setAddress(String address) {
		this.address = address;
	}

	public String getCounty() {
		return this.county;
	}

	public void setCounty(String county) {
		this.county = county;
	}

	public String getParish() {
		return this.parish;
	}

	public void setParish(String parish) {
		this.parish = parish;
	}

	public String getTownCounty() {
		return this.townCounty;
	}

	public void setTownCounty(String townCounty) {
		this.townCounty = townCounty;
	}

	public BigDecimal getAddressType() {
		return this.addressType;
	}

	public void setAddressType(BigDecimal addressType) {
		this.addressType = addressType;
	}

	public String getPhone() {
		return this.phone;
	}

	public void setPhone(String phone) {
		this.phone = phone;
	}

	public String getSms() {
		return this.sms;
	}

	public void setSms(String sms) {
		this.sms = sms;
	}

	public String getMobile() {
		return this.mobile;
	}

	public void setMobile(String mobile) {
		this.mobile = mobile;
	}

	public String getEmail() {
		return this.email;
	}

	public void setEmail(String email) {
		this.email = email;
	}

	public String getNote() {
		return this.note;
	}

	public void setNote(String note) {
		this.note = note;
	}

	public BigDecimal getCountry() {
		return this.country;
	}

	public void setCountry(BigDecimal country) {
		this.country = country;
	}

	public Date getCreated() {
		return this.created;
	}

	public void setCreated(Date created) {
		this.created = created;
	}

	public Date getUpdated() {
		return this.updated;
	}

	public void setUpdated(Date updated) {
		this.updated = updated;
	}

	public BigDecimal getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(BigDecimal createdBy) {
		this.createdBy = createdBy;
	}

	public BigDecimal getUpdatedBy() {
		return this.updatedBy;
	}

	public void setUpdatedBy(BigDecimal updatedBy) {
		this.updatedBy = updatedBy;
	}

	public String toJsonString() {
		return "{ \"address_id\":\"" + cstAddress + "\", \"zip\":\""
				+ zip + "\", \"house\":\"" + house + "\", \"street\":\""
				+ address + "\", \"town\":\"" + townCounty + "\", \"county\":\"" + county + "\"}";
	}

}
