package kliendid.hibernate.model;

import java.math.BigDecimal;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import kliendid.utils.GroupsEnum;

/**
 * Customer generated by hbm2java
 */
public class Customer implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private BigDecimal customer;
	private String firstName;
	private String lastName;
	private String identityCode;
	private String note;
	private Date created;
	private Date updated;
	private Employee createdBy;
	private Employee updatedBy;
	private Date birthDate;
	private Byte cstType;
	private Byte cstStateType;
	private Set<CommDevice> commDevices = new HashSet<CommDevice>(0);
	private Set<CstAddress> cstAddresss = new HashSet<CstAddress>(0);
	private Set<CustomerGroup> customerGroups = new HashSet<CustomerGroup>(0);

	public Customer() {
	}

	public Customer(BigDecimal customer) {
		this.customer = customer;
	}

	public Customer(BigDecimal customer, String firstName, String lastName,
			String identityCode, String note, Date created, Date updated,
			Employee createdBy, Employee updatedBy, Date birthDate,
			Byte cstType, Byte cstStateType) {
		this.customer = customer;
		this.firstName = firstName;
		this.lastName = lastName;
		this.identityCode = identityCode;
		this.note = note;
		this.created = created;
		this.updated = updated;
		this.createdBy = createdBy;
		this.updatedBy = updatedBy;
		this.birthDate = birthDate;
		this.cstType = cstType;
		this.cstStateType = cstStateType;
	}

	public BigDecimal getCustomer() {
		return this.customer;
	}

	public void setCustomer(BigDecimal customer) {
		this.customer = customer;
	}

	public String getFirstName() {
		return this.firstName;
	}

	public void setFirstName(String firstName) {
		this.firstName = firstName;
	}

	public String getLastName() {
		return this.lastName;
	}

	public void setLastName(String lastName) {
		this.lastName = lastName;
	}

	public String getIdentityCode() {
		return this.identityCode;
	}

	public void setIdentityCode(String identityCode) {
		this.identityCode = identityCode;
	}

	public String getNote() {
		return this.note;
	}

	public void setNote(String note) {
		this.note = note;
	}

	public Date getCreated() {
		return this.created;
	}

	public void setCreated(Date created) {
		this.created = created;
	}

	public Date getUpdated() {
		return this.updated;
	}

	public void setUpdated(Date updated) {
		this.updated = updated;
	}

	public Employee getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(Employee createdBy) {
		this.createdBy = createdBy;
	}

	public Employee getUpdatedBy() {
		return this.updatedBy;
	}

	public void setUpdatedBy(Employee updatedBy) {
		this.updatedBy = updatedBy;
	}

	public Date getBirthDate() {
		return this.birthDate;
	}

	public void setBirthDate(Date birthDate) {
		this.birthDate = birthDate;
	}

	public Byte getCstType() {
		return this.cstType;
	}

	public void setCstType(Byte cstType) {
		this.cstType = cstType;
	}

	public Byte getCstStateType() {
		return this.cstStateType;
	}

	public void setCstStateType(Byte cstStateType) {
		this.cstStateType = cstStateType;
	}
	
	public Set<CstAddress> getCstAddresss() {
		return cstAddresss;
	}

	public void setCstAddresss(Set<CstAddress> cstAddresss) {
		this.cstAddresss = cstAddresss;
	}
	
	public Set<CommDevice> getCommDevices() {
		return commDevices;
	}

	public void setCommDevices(Set<CommDevice> commDevices) {
		this.commDevices = commDevices;
	}

	public Set<CustomerGroup> getCustomerGroups() {
		return customerGroups;
	}

	public void setCustomerGroups(Set<CustomerGroup> customerGroups) {
		this.customerGroups = customerGroups;
	}

	public CstAddress getPrimaryAddress(){
		
		for(CstAddress cstAddress : this.getCstAddresss()){
			
			if(cstAddress.getAddressType() != null)
				return cstAddress;
		}
		
		return null;
	}
	
	public CustomerGroup getGroup(GroupsEnum groupType){
		
		for(CustomerGroup cstGroup : this.getCustomerGroups()){
			
			if(groupType.getId().equals(cstGroup.getCGroup().getCGroup().toString()))
				return cstGroup;
		}
		
		return null;
	}

}
