package kliendid.hibernate.model;

// Generated May 2, 2014 11:37:38 AM by Hibernate Tools 3.4.0.CR1

import java.math.BigDecimal;
import java.util.Date;

/**
 * CustomerGroup generated by hbm2java
 */
public class CustomerGroup implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private BigDecimal customerGroup;
	private Customer customer;
	private CGroup CGroup;
	private Date created;
	private BigDecimal createdBy;

	public CustomerGroup() {
	}

	public CustomerGroup(BigDecimal customerGroup) {
		this.customerGroup = customerGroup;
	}

	public CustomerGroup(BigDecimal customerGroup, Customer customer,
			CGroup CGroup, Date created, BigDecimal createdBy) {
		this.customerGroup = customerGroup;
		this.customer = customer;
		this.CGroup = CGroup;
		this.created = created;
		this.createdBy = createdBy;
	}

	public BigDecimal getCustomerGroup() {
		return this.customerGroup;
	}

	public void setCustomerGroup(BigDecimal customerGroup) {
		this.customerGroup = customerGroup;
	}

	public Customer getCustomer() {
		return this.customer;
	}

	public void setCustomer(Customer customer) {
		this.customer = customer;
	}

	public CGroup getCGroup() {
		return this.CGroup;
	}

	public void setCGroup(CGroup CGroup) {
		this.CGroup = CGroup;
	}

	public Date getCreated() {
		return this.created;
	}

	public void setCreated(Date created) {
		this.created = created;
	}

	public BigDecimal getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(BigDecimal createdBy) {
		this.createdBy = createdBy;
	}

}
