package kliendid.hibernate.model;

import java.io.Serializable;
import java.math.BigDecimal;
import java.util.Date;

/**
 * Employee generated by hbm2java
 */
public class Employee implements Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private BigDecimal employee;
	private String firstName;
	private String lastName;
	private String empCode;
	private BigDecimal createdBy;
	private BigDecimal updatedBy;
	private BigDecimal currentPosition;
	private BigDecimal currentManager;
	private BigDecimal currentStructUnit;
	private Date created;
	private Date updated;
	private BigDecimal empRole;

	public Employee() {
	}

	public Employee(BigDecimal employee) {
		this.employee = employee;
	}

	public Employee(BigDecimal employee, String firstName, String lastName,
			String empCode, BigDecimal createdBy, BigDecimal updatedBy,
			BigDecimal currentPosition, BigDecimal currentManager,
			BigDecimal currentStructUnit, Date created, Date updated,
			BigDecimal empRole) {
		this.employee = employee;
		this.firstName = firstName;
		this.lastName = lastName;
		this.empCode = empCode;
		this.createdBy = createdBy;
		this.updatedBy = updatedBy;
		this.currentPosition = currentPosition;
		this.currentManager = currentManager;
		this.currentStructUnit = currentStructUnit;
		this.created = created;
		this.updated = updated;
		this.empRole = empRole;
	}

	public BigDecimal getEmployee() {
		return this.employee;
	}

	public void setEmployee(BigDecimal employee) {
		this.employee = employee;
	}

	public String getFirstName() {
		return this.firstName;
	}

	public void setFirstName(String firstName) {
		this.firstName = firstName;
	}

	public String getLastName() {
		return this.lastName;
	}

	public void setLastName(String lastName) {
		this.lastName = lastName;
	}

	public String getEmpCode() {
		return this.empCode;
	}

	public void setEmpCode(String empCode) {
		this.empCode = empCode;
	}

	public BigDecimal getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(BigDecimal createdBy) {
		this.createdBy = createdBy;
	}

	public BigDecimal getUpdatedBy() {
		return this.updatedBy;
	}

	public void setUpdatedBy(BigDecimal updatedBy) {
		this.updatedBy = updatedBy;
	}

	public BigDecimal getCurrentPosition() {
		return this.currentPosition;
	}

	public void setCurrentPosition(BigDecimal currentPosition) {
		this.currentPosition = currentPosition;
	}

	public BigDecimal getCurrentManager() {
		return this.currentManager;
	}

	public void setCurrentManager(BigDecimal currentManager) {
		this.currentManager = currentManager;
	}

	public BigDecimal getCurrentStructUnit() {
		return this.currentStructUnit;
	}

	public void setCurrentStructUnit(BigDecimal currentStructUnit) {
		this.currentStructUnit = currentStructUnit;
	}

	public Date getCreated() {
		return this.created;
	}

	public void setCreated(Date created) {
		this.created = created;
	}

	public Date getUpdated() {
		return this.updated;
	}

	public void setUpdated(Date updated) {
		this.updated = updated;
	}

	public BigDecimal getEmpRole() {
		return this.empRole;
	}

	public void setEmpRole(BigDecimal empRole) {
		this.empRole = empRole;
	}
	
	public String getName(){
		return this.firstName + " " + this.lastName;
	}

}
