package kliendid.hibernate.model;

import java.math.BigDecimal;
import java.util.Date;

/**
 * EmpUser generated by hbm2java
 */
public class EmpUser implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private BigDecimal empUser;
	private Employee employee;
	private String username;
	private String passw;
	private BigDecimal userStatusType;
	private Date created;
	private BigDecimal createdBy;
	private Date updated;
	private BigDecimal updatedBy;
	private BigDecimal lastSession;
	private String contactEmail;

	public EmpUser() {
	}

	public EmpUser(BigDecimal empUser) {
		this.empUser = empUser;
	}

	public EmpUser(BigDecimal empUser, Employee employee, String username,
			String passw, BigDecimal userStatusType, Date created,
			BigDecimal createdBy, Date updated, BigDecimal updatedBy,
			BigDecimal lastSession, String contactEmail) {
		this.empUser = empUser;
		this.employee = employee;
		this.username = username;
		this.passw = passw;
		this.userStatusType = userStatusType;
		this.created = created;
		this.createdBy = createdBy;
		this.updated = updated;
		this.updatedBy = updatedBy;
		this.lastSession = lastSession;
		this.contactEmail = contactEmail;
	}

	public BigDecimal getEmpUser() {
		return this.empUser;
	}

	public void setEmpUser(BigDecimal empUser) {
		this.empUser = empUser;
	}

	public Employee getEmployee() {
		return this.employee;
	}

	public void setEmployee(Employee employee) {
		this.employee = employee;
	}

	public String getUsername() {
		return this.username;
	}

	public void setUsername(String username) {
		this.username = username;
	}

	public String getPassw() {
		return this.passw;
	}

	public void setPassw(String passw) {
		this.passw = passw;
	}

	public BigDecimal getUserStatusType() {
		return this.userStatusType;
	}

	public void setUserStatusType(BigDecimal userStatusType) {
		this.userStatusType = userStatusType;
	}

	public Date getCreated() {
		return this.created;
	}

	public void setCreated(Date created) {
		this.created = created;
	}

	public BigDecimal getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(BigDecimal createdBy) {
		this.createdBy = createdBy;
	}

	public Date getUpdated() {
		return this.updated;
	}

	public void setUpdated(Date updated) {
		this.updated = updated;
	}

	public BigDecimal getUpdatedBy() {
		return this.updatedBy;
	}

	public void setUpdatedBy(BigDecimal updatedBy) {
		this.updatedBy = updatedBy;
	}

	public BigDecimal getLastSession() {
		return this.lastSession;
	}

	public void setLastSession(BigDecimal lastSession) {
		this.lastSession = lastSession;
	}

	public String getContactEmail() {
		return this.contactEmail;
	}

	public void setContactEmail(String contactEmail) {
		this.contactEmail = contactEmail;
	}

}
